//  Copyright (c) Noah Van Miert 2024
//  Licensed under the MIT license. Use at your own risk!
//  12/08/2024 
//
//  std/linux.zorth -- Linux specific definitions


const std.syscallnr.read 0 end
const std.syscallnr.write 1 end
const std.syscallnr.open 2 end
const std.syscallnr.close 3 end
const std.syscallnr.stat 4 end
const std.syscallnr.fstat 5 end
const std.syscallnr.lstat 6 end
const std.syscallnr.poll 7 end
const std.syscallnr.lseek 8 end
const std.syscallnr.mmap 9 end
const std.syscallnr.mprotect 10 end
const std.syscallnr.munmap 11 end
const std.syscallnr.brk 12 end
const std.syscallnr.rt_sigaction 13 end
const std.syscallnr.rt_sigprocmask 14 end
const std.syscallnr.rt_sigreturn 15 end
const std.syscallnr.ioctl 16 end
const std.syscallnr.pread64 17 end
const std.syscallnr.pwrite64 18 end
const std.syscallnr.readv 19 end
const std.syscallnr.writev 20 end
const std.syscallnr.access 21 end
const std.syscallnr.pipe 22 end
const std.syscallnr.select 23 end
const std.syscallnr.sched_yield 24 end
const std.syscallnr.mremap 25 end
const std.syscallnr.msync 26 end
const std.syscallnr.mincore 27 end
const std.syscallnr.madvise 28 end
const std.syscallnr.shmget 29 end
const std.syscallnr.shmat 30 end
const std.syscallnr.shmctl 31 end
const std.syscallnr.dup 32 end
const std.syscallnr.dup2 33 end
const std.syscallnr.pause 34 end
const std.syscallnr.nanosleep 35 end
const std.syscallnr.getitimer 36 end
const std.syscallnr.alarm 37 end
const std.syscallnr.setitimer 38 end
const std.syscallnr.getpid 39 end
const std.syscallnr.sendfile 40 end
const std.syscallnr.socket 41 end
const std.syscallnr.connect 42 end
const std.syscallnr.accept 43 end
const std.syscallnr.sendto 44 end
const std.syscallnr.recvfrom 45 end
const std.syscallnr.sendmsg 46 end
const std.syscallnr.recvmsg 47 end
const std.syscallnr.shutdown 48 end
const std.syscallnr.bind 49 end
const std.syscallnr.listen 50 end
const std.syscallnr.getsockname 51 end
const std.syscallnr.getpeername 52 end
const std.syscallnr.socketpair 53 end
const std.syscallnr.setsockopt 54 end
const std.syscallnr.getsockopt 55 end
const std.syscallnr.clone 56 end
const std.syscallnr.fork 57 end
const std.syscallnr.vfork 58 end
const std.syscallnr.execve 59 end
const std.syscallnr.exit 60 end
const std.syscallnr.wait4 61 end
const std.syscallnr.kill 62 end
const std.syscallnr.uname 63 end
const std.syscallnr.semget 64 end
const std.syscallnr.semop 65 end
const std.syscallnr.semctl 66 end
const std.syscallnr.shmdt 67 end
const std.syscallnr.msgget 68 end
const std.syscallnr.msgsnd 69 end
const std.syscallnr.msgrcv 70 end
const std.syscallnr.msgctl 71 end
const std.syscallnr.fcntl 72 end
const std.syscallnr.flock 73 end
const std.syscallnr.fsync 74 end
const std.syscallnr.fdatasync 75 end
const std.syscallnr.truncate 76 end
const std.syscallnr.ftruncate 77 end
const std.syscallnr.getdents 78 end
const std.syscallnr.getcwd 79 end
const std.syscallnr.chdir 80 end
const std.syscallnr.fchdir 81 end
const std.syscallnr.rename 82 end
const std.syscallnr.mkdir 83 end
const std.syscallnr.rmdir 84 end
const std.syscallnr.creat 85 end
const std.syscallnr.link 86 end
const std.syscallnr.unlink 87 end
const std.syscallnr.symlink 88 end
const std.syscallnr.readlink 89 end
const std.syscallnr.chmod 90 end
const std.syscallnr.fchmod 91 end
const std.syscallnr.chown 92 end
const std.syscallnr.fchown 93 end
const std.syscallnr.lchown 94 end
const std.syscallnr.umask 95 end
const std.syscallnr.gettimeofday 96 end
const std.syscallnr.getrlimit 97 end
const std.syscallnr.getrusage 98 end
const std.syscallnr.sysinfo 99 end
const std.syscallnr.times 100 end
const std.syscallnr.ptrace 101 end
const std.syscallnr.getuid 102 end
const std.syscallnr.syslog 103 end
const std.syscallnr.getgid 104 end
const std.syscallnr.setuid 105 end
const std.syscallnr.setgid 106 end
const std.syscallnr.geteuid 107 end
const std.syscallnr.getegid 108 end
const std.syscallnr.setpgid 109 end
const std.syscallnr.getppid 110 end
const std.syscallnr.getpgrp 111 end
const std.syscallnr.setsid 112 end
const std.syscallnr.setreuid 113 end
const std.syscallnr.setregid 114 end
const std.syscallnr.getgroups 115 end
const std.syscallnr.setgroups 116 end
const std.syscallnr.setresuid 117 end
const std.syscallnr.getresuid 118 end
const std.syscallnr.setresgid 119 end
const std.syscallnr.getresgid 120 end
const std.syscallnr.getpgid 121 end
const std.syscallnr.setfsuid 122 end
const std.syscallnr.setfsgid 123 end
const std.syscallnr.getsid 124 end
const std.syscallnr.capget 125 end
const std.syscallnr.capset 126 end
const std.syscallnr.rt_sigpending 127 end
const std.syscallnr.rt_sigtimedwait 128 end
const std.syscallnr.rt_sigqueueinfo 129 end
const std.syscallnr.rt_sigsuspend 130 end
const std.syscallnr.sigaltstack 131 end
const std.syscallnr.utime 132 end
const std.syscallnr.mknod 133 end
const std.syscallnr.uselib 134 end
const std.syscallnr.personality 135 end
const std.syscallnr.ustat 136 end
const std.syscallnr.statfs 137 end
const std.syscallnr.fstatfs 138 end
const std.syscallnr.sysfs 139 end
const std.syscallnr.getpriority 140 end
const std.syscallnr.setpriority 141 end
const std.syscallnr.sched_setparam 142 end
const std.syscallnr.sched_getparam 143 end
const std.syscallnr.sched_setscheduler 144 end
const std.syscallnr.sched_getscheduler 145 end
const std.syscallnr.sched_get_priority_max 146 end
const std.syscallnr.sched_get_priority_min 147 end
const std.syscallnr.sched_rr_get_interval 148 end
const std.syscallnr.mlock 149 end
const std.syscallnr.munlock 150 end
const std.syscallnr.mlockall 151 end
const std.syscallnr.munlockall 152 end
const std.syscallnr.vhangup 153 end
const std.syscallnr.modify_ldt 154 end
const std.syscallnr.pivot_root 155 end
const std.syscallnr._sysctl 156 end
const std.syscallnr.prctl 157 end
const std.syscallnr.arch_prctl 158 end
const std.syscallnr.adjtimex 159 end
const std.syscallnr.setrlimit 160 end
const std.syscallnr.chroot 161 end
const std.syscallnr.sync 162 end
const std.syscallnr.acct 163 end
const std.syscallnr.settimeofday 164 end
const std.syscallnr.mount 165 end
const std.syscallnr.umount2 166 end
const std.syscallnr.swapon 167 end
const std.syscallnr.swapoff 168 end
const std.syscallnr.reboot 169 end
const std.syscallnr.sethostname 170 end
const std.syscallnr.setdomainname 171 end
const std.syscallnr.iopl 172 end
const std.syscallnr.ioperm 173 end
const std.syscallnr.create_module 174 end
const std.syscallnr.init_module 175 end
const std.syscallnr.delete_module 176 end
const std.syscallnr.get_kernel_syms 177 end
const std.syscallnr.query_module 178 end
const std.syscallnr.quotactl 179 end
const std.syscallnr.nfsservctl 180 end
const std.syscallnr.getpmsg 181 end
const std.syscallnr.putpmsg 182 end
const std.syscallnr.afs_syscall 183 end
const std.syscallnr.tuxcall 184 end
const std.syscallnr.security 185 end
const std.syscallnr.gettid 186 end
const std.syscallnr.readahead 187 end
const std.syscallnr.setxattr 188 end
const std.syscallnr.lsetxattr 189 end
const std.syscallnr.fsetxattr 190 end
const std.syscallnr.getxattr 191 end
const std.syscallnr.lgetxattr 192 end
const std.syscallnr.fgetxattr 193 end
const std.syscallnr.listxattr 194 end
const std.syscallnr.llistxattr 195 end
const std.syscallnr.flistxattr 196 end
const std.syscallnr.removexattr 197 end
const std.syscallnr.lremovexattr 198 end
const std.syscallnr.fremovexattr 199 end
const std.syscallnr.tkill 200 end
const std.syscallnr.time 201 end
const std.syscallnr.futex 202 end
const std.syscallnr.sched_setaffinity 203 end
const std.syscallnr.sched_getaffinity 204 end
const std.syscallnr.set_thread_area 205 end
const std.syscallnr.io_setup 206 end
const std.syscallnr.io_destroy 207 end
const std.syscallnr.io_getevents 208 end
const std.syscallnr.io_submit 209 end
const std.syscallnr.io_cancel 210 end
const std.syscallnr.get_thread_area 211 end
const std.syscallnr.lookup_dcookie 212 end
const std.syscallnr.epoll_create 213 end
const std.syscallnr.epoll_ctl_old 214 end
const std.syscallnr.epoll_wait_old 215 end
const std.syscallnr.remap_file_pages 216 end
const std.syscallnr.getdents64 217 end
const std.syscallnr.set_tid_address 218 end
const std.syscallnr.restart_syscall 219 end
const std.syscallnr.semtimedop 220 end
const std.syscallnr.fadvise64 221 end
const std.syscallnr.timer_create 222 end
const std.syscallnr.timer_settime 223 end
const std.syscallnr.timer_gettime 224 end
const std.syscallnr.timer_getoverrun 225 end
const std.syscallnr.timer_delete 226 end
const std.syscallnr.clock_settime 227 end
const std.syscallnr.clock_gettime 228 end
const std.syscallnr.clock_getres 229 end
const std.syscallnr.clock_nanosleep 230 end
const std.syscallnr.exit_group 231 end
const std.syscallnr.epoll_wait 232 end
const std.syscallnr.epoll_ctl 233 end
const std.syscallnr.tgkill 234 end
const std.syscallnr.utimes 235 end
const std.syscallnr.vserver 236 end
const std.syscallnr.mbind 237 end
const std.syscallnr.set_mempolicy 238 end
const std.syscallnr.get_mempolicy 239 end
const std.syscallnr.mq_open 240 end
const std.syscallnr.mq_unlink 241 end
const std.syscallnr.mq_timedsend 242 end
const std.syscallnr.mq_timedreceive 243 end
const std.syscallnr.mq_notify 244 end
const std.syscallnr.mq_getsetattr 245 end
const std.syscallnr.kexec_load 246 end
const std.syscallnr.waitid 247 end
const std.syscallnr.add_key 248 end
const std.syscallnr.request_key 249 end
const std.syscallnr.keyctl 250 end
const std.syscallnr.ioprio_set 251 end
const std.syscallnr.ioprio_get 252 end
const std.syscallnr.inotify_init 253 end
const std.syscallnr.inotify_add_watch 254 end
const std.syscallnr.inotify_rm_watch 255 end
const std.syscallnr.migrate_pages 256 end
const std.syscallnr.openat 257 end
const std.syscallnr.mkdirat 258 end
const std.syscallnr.mknodat 259 end
const std.syscallnr.fchownat 260 end
const std.syscallnr.futimesat 261 end
const std.syscallnr.newfstatat 262 end
const std.syscallnr.unlinkat 263 end
const std.syscallnr.renameat 264 end
const std.syscallnr.linkat 265 end
const std.syscallnr.symlinkat 266 end
const std.syscallnr.readlinkat 267 end
const std.syscallnr.fchmodat 268 end
const std.syscallnr.faccessat 269 end
const std.syscallnr.pselect6 270 end
const std.syscallnr.ppoll 271 end
const std.syscallnr.unshare 272 end
const std.syscallnr.set_robust_list 273 end
const std.syscallnr.get_robust_list 274 end
const std.syscallnr.splice 275 end
const std.syscallnr.tee 276 end
const std.syscallnr.sync_file_range 277 end
const std.syscallnr.vmsplice 278 end
const std.syscallnr.move_pages 279 end
const std.syscallnr.utimensat 280 end
const std.syscallnr.epoll_pwait 281 end
const std.syscallnr.signalfd 282 end
const std.syscallnr.timerfd_create 283 end
const std.syscallnr.eventfd 284 end
const std.syscallnr.fallocate 285 end
const std.syscallnr.timerfd_settime 286 end
const std.syscallnr.timerfd_gettime 287 end
const std.syscallnr.accept4 288 end
const std.syscallnr.signalfd4 289 end
const std.syscallnr.eventfd2 290 end
const std.syscallnr.epoll_create1 291 end
const std.syscallnr.dup3 292 end
const std.syscallnr.pipe2 293 end
const std.syscallnr.inotify_init1 294 end
const std.syscallnr.preadv 295 end
const std.syscallnr.pwritev 296 end
const std.syscallnr.rt_tgsigqueueinfo 297 end
const std.syscallnr.perf_event_open 298 end
const std.syscallnr.recvmmsg 299 end
const std.syscallnr.fanotify_init 300 end
const std.syscallnr.fanotify_mark 301 end
const std.syscallnr.prlimit64 302 end
const std.syscallnr.name_to_handle_at 303 end
const std.syscallnr.open_by_handle_at 304 end
const std.syscallnr.clock_adjtime 305 end
const std.syscallnr.syncfs 306 end
const std.syscallnr.sendmmsg 307 end
const std.syscallnr.setns 308 end
const std.syscallnr.getcpu 309 end
const std.syscallnr.process_vm_readv 310 end
const std.syscallnr.process_vm_writev 311 end
const std.syscallnr.kcmp 312 end
const std.syscallnr.finit_module 313 end


proc std.syscall.write in 
	std.syscallnr.write syscall3
end


